# timehammer

./: README.md  comunytek-api.http  dbdata.sql  docker-compose.buildnative.yml  docker-compose.compile.yml  docker-compose.compilenative.yml  docker-compose.imgbuild.yml  docker-compose.imgbuildnative.yml  docker-compose.native.yml  docker-compose.nativebuild.yml  docker-compose.nativelocal.yml  docker-compose.nativeremote.yml  docker-compose.override.yml  docker-compose.runlocal.yml  docker-compose.runremote.yml  docker-compose.runremotenative.yml  docker-compose.yml  loginovh.cmd
wksp/timehammer/: mvnw.cmd  pom.xml
wksp/timehammer/auth/: pom.xml
wksp/timehammer/auth/src/main/resources/: application.yaml
wksp/timehammer/base/: pom.xml
wksp/timehammer/catalog/: pom.xml
wksp/timehammer/catalog/src/main/resources/: application.yaml
wksp/timehammer/chatbot/: pom.xml
wksp/timehammer/chatbot/src/main/resources/: application.yaml
wksp/timehammer/commandprocessor/: pom.xml
wksp/timehammer/commandprocessor/src/main/resources/: application.yaml
wksp/timehammer/common/: pom.xml
wksp/timehammer/common/src/main/resources/: timehammer_banner.txt  timehammer_common.yaml  timehammer_timemachine.yaml
wksp/timehammer/comunytek/: pom.xml
wksp/timehammer/comunytek/src/main/docker/: Dockerfile.jvm
wksp/timehammer/comunytek/src/main/resources/: application.yaml
wksp/timehammer/core/: pom.xml
wksp/timehammer/core/src/main/docker/: Dockerfile.jvm  Dockerfile.native
wksp/timehammer/core/src/main/resources/: application.yaml
wksp/timehammer/core/src/main/resources/db/migration/: V1.0.0__initial_squema.sql
wksp/timehammer/extensions/: pom.xml
wksp/timehammer/extensions/banner-ext/: pom.xml
wksp/timehammer/extensions/banner-ext/deployment/: pom.xml
wksp/timehammer/extensions/banner-ext/runtime/: pom.xml
wksp/timehammer/integration/: pom.xml
wksp/timehammer/integration/src/main/resources/: application.yaml
wksp/timehammer/monolith/: pom.xml
wksp/timehammer/monolith/src/main/docker/: Dockerfile.jvm  Dockerfile.native
wksp/timehammer/monolith/src/main/resources/: ValidationMessages_es_ES.properties  application.yaml
wksp/timehammer/monolith/src/main/resources/templates/: demo.html  password_updated.html
wksp/timehammer/scheduler/: pom.xml
wksp/timehammer/scheduler/src/main/resources/: application.OLD_PROPERTIES  application.yaml
wksp/timehammer/servicebase/: pom.xml
wksp/timehammer/src/main/docker/: Dockerfile.jvm  Dockerfile.native.tiny
wksp/timehammer/src/main/java/com/kronostools/timehammer/config/: TimehammerConfig.java  TimehammerLifecycle.java
wksp/timehammer/src/main/java/com/kronostools/timehammer/dao/: CityDao.java  CityHolidayDao.java  CompanyDao.java  GenericDao.java  SsidTrackingEventDao.java  SsidTrackingEventProcessorDao.java  TrashMessageEventProcessorDao.java  WorkerChatDao.java  WorkerDao.java  WorkerHolidayDao.java  WorkerPreferencesDao.java  WorkerSsidTrackingInfoDao.java  WorkerSsidTrackingInfoProcessorDao.java
wksp/timehammer/src/main/java/com/kronostools/timehammer/dto/: CompanyDto.java  DemoTimestampForm.java  DemoWorkerStatusForm.java  FormResponse.java  RegistrationForm.java  SsidTrackingEventDto.java  WorkerDto.java
wksp/timehammer/src/main/java/com/kronostools/timehammer/enums/: Company.java  QuestionType.java  SsidTrackingEventType.java  SupportedTimezone.java
wksp/timehammer/src/main/java/com/kronostools/timehammer/manager/: CityHolidayManager.java  CityManager.java  CompanyManager.java  WorkerChatManager.java  WorkerHolidayManager.java  WorkerManager.java  WorkerPreferencesManager.java  WorkerSsidTrackingInfoManager.java
wksp/timehammer/src/main/java/com/kronostools/timehammer/model/: Company.java  TrashMessage.java  Worker.java  WorkerChat.java  WorkerChatId.java  WorkerHoliday.java  WorkerHolidayId.java  WorkerPreferences.java  WorkerSsidTrackingEvent.java  WorkerSsidTrackingEventId.java  WorkerSsidTrackingInfo.java
wksp/timehammer/src/main/java/com/kronostools/timehammer/resource/: AuthResource.java  DemoResource.java  TestResource.java
wksp/timehammer/src/main/java/com/kronostools/timehammer/schedule/: CleanSsidTrackingEventsSchedule.java  CleanTrashMessagesSchedule.java  UpdateWorkersHolidaysSchedule.java  WorkerSsidTrackingEventsSchedule.java
wksp/timehammer/src/main/java/com/kronostools/timehammer/service/: AuthService.java  CityService.java  CompanyService.java  DemoService.java  TimeMachineService.java  WorkerService.java  WorkerSsidTrackingInfoService.java  WorkerStatusService.java
wksp/timehammer/src/main/java/com/kronostools/timehammer/utils/: ChatbotMessages.java  Constants.java  Utils.java
wksp/timehammer/src/main/java/com/kronostools/timehammer/vo/: ChatbotRegistrationRequestVo.java  ChatbotUpdatePasswordResponseVo.java  CityVo.java  SsidTrackingEventVo.java  SsidTrackingInfoVo.java  WorkerAndPreferencesVo.java  WorkerChatVo.java  WorkerCurrentPreferencesVo.java  WorkerNonWorkingDaysVo.java  WorkerPreferencesVo.java  WorkerVo.java
wksp/timehammer/src/main/resources/: application.yaml  import.sql
wksp/timehammer/src/main/resources/templates/: demo.html  register.html
wksp/timehammer/statemachine/: pom.xml
wksp/timehammer/statemachine/src/main/resources/: application.yaml
wksp/timehammer/telegramchatbot/: pom.xml
wksp/timehammer/telegramchatbot/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native.tiny
wksp/timehammer/telegramchatbot/src/main/resources/: application.yaml
wksp/timehammer/telegramchatbotnotifier/: pom.xml
wksp/timehammer/telegramchatbotnotifier/src/main/resources/: application.yaml
wksp/timehammer/timehammer-base/: pom.xml
wksp/timehammer/timehammer-core/: pom.xml
wksp/timehammer/timehammer-core/src/main/docker/: Dockerfile.native.tiny
wksp/timehammer/timehammer-core/src/main/resources/templates/: error_403.html  update_password.html
wksp/timehammer/web/: pom.xml
wksp/timehammer/web/src/main/docker/: Dockerfile.native.tiny
wksp/timehammer/web/src/main/resources/: application.yaml
(+593 files in other folders)
