# Variables globales

@comunytek_basepath=https://empleados.comunytek.com/SWHandler
@sessionid=52439989
@userid=DCV
@year=2020
@month=1
@password=*****

# Login

POST {{comunytek_basepath}}/selfweb HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: text/html

sessionId=11111111
&par_1=LOGIN
&par_2={{userid}}
&par_3=@password
&par_4=S

# Respuesta ejemplo

```
CASTRO VIADERO DIEGO
N
52439989
NONE
v4.2.2 build 20191211-18:26:16
```

###
# Logout
POST {{comunytek_basepath}}/selfweb
Content-Type: application/x-www-form-urlencoded

sessionId={{sessionid}}
&par_1=LOGOUT
&par_2={{userid}}

###
# Obtener total vacaciones

POST {{comunytek_basepath}}/regvac HTTP/1.1
Content-Type: application/x-www-form-urlencoded

sessionId={{sessionid}}
&par_1=TOTVAC
&par_2={{userid}}
&par_3={{userid}}

## Respuesta ejemplo

```
0
25
```

## Estructura de la estructura

```
<dias_disfrutados_solicitados> <dias_pendientes_solicitar>
```

###
# Obtener listado vacaciones

POST {{comunytek_basepath}}/regvac HTTP/1.1
Content-Type: application/x-www-form-urlencoded

sessionId={{sessionid}}
&par_1=LISTVAC
&par_2={{userid}}
&par_3={{userid}}
&par_4=N

## Respuesta ejemplo

```
09/03/2020\tLunes\tDI\tDisfrutada\tAntes V-SA
```

## Estructura de la estructura

```
TODO
```

###
# Obtener fichajes del mes

POST {{comunytek_basepath}}/reghoras
Content-Type: application/x-www-form-urlencoded

sessionId={{sessionid}}
&par_1=MESRH
&par_2={{userid}}
&par_3={{userid}}
&par_4={{year}}
&par_5={{month}}

## Definición de parámetros

- par_1: acción, registro horas del mes
- par_2: userid
- par_3: userid
- par_4: año
- par_5: mes

## Respuesta ejemplo

```
 2	5	07:34:22.873	17:02:08.599	 0.86	 8.60
 3	6	07:32:16.445	14:30:01.133	 0.00	 6.96
 7	3	07:32:15.947	17:05:27.291	 0.84	 8.72
 8	4	07:47:31.916	17:03:57.948	 0.76	 8.52
 9	5	07:31:40.241	17:05:03.725	 0.97	 8.59
10	6	07:29:17.099	15:05:34.786	 0.00	 7.60
13	2	07:34:42.135	-	 0.75	 0.00
```

## Estructura de la respuesta

```
<dia_mes> <dia_semana> <hora_inicio> <hora_fin> <tiempo_pausa> <tiempo_trabajo>
```

El campo `dia_semana` viene en formato numérico y los valores se corresponden con la siguiente tabla:

```
2 - lunes
3 - martes
4 - miércoles
5 - jueves
6 - viernes
```

Si falta `hora_fin` viene con un `-`. Si no se ha metido ninguna pausa, el campo tiempo pausa viene `0.00`. Si no se ha metido `hora_fin`, el campo `tiempo_trabajo` viene `0.00`. El campo `tiempo_pausa` es un porcentaje con respecto a 1H. El campo `tiempo_trabajo` es `<numero_horas>.<porcentaje_de_hora>`, por ejemplo, si se trabajan 7H30m, el campo `tiempo_trabajo` tendrá el valor `7.50`.

###

# Parte de horas
POST {{comunytek_basepath}}/selfweb HTTP/1.1
Content-Type: application/x-www-form-urlencoded

sessionId={{sessionid}}
&par_1=PMIOS
&par_2={{userid}}
&par_3={{year}}
&par_4={{month}}
&par_5={{userid}}

## Definición de parámetros

- par_1: acción, partes del mes
- par_2: userid
- par_3: año
- par_4: mes
- par_5: userid

## Respuesta ejemplo

```
2020	1	1	1	5	S
2020	1	2	6	12	S
2020	1	3	13	19	P
2020	1	4	20	26	N
2020	1	5	27	31	N
```

## Estructura de la respuesta

```
<año> <mes> <semana> <dia_inicio_semana_mes> <dia_inicio_semana_mes> <estado>
```

El campo `estado` viene en formato alfanumérico y los valores se corresponden con la siguiente tabla:

```
S - Validado
P - Pendiente validar
N - No realizado
```

###

# Marcar entrada
POST {{comunytek_basepath}}/reghoras HTTP/1.1
Content-Type: application/x-www-form-urlencoded

sessionId={{sessionid}}
&par_1=ADDRH
&par_2={{userid}}
&par_3={{userid}}
&par_4=E
&par_5=

## Definición de parámetros

- par_1: acción, registro de entrada
- par_2: userid
- par_3: userid
- par_4: accion: E - entrada
- par_5: ?

## Respuesta ejemplo

```
OK
```

###

# Obtener fichaje del dia
POST {{comunytek_basepath}}/reghoras HTTP/1.1
Content-Type: application/x-www-form-urlencoded

sessionId={{sessionid}}
&par_1=LISTRH
&par_2={{userid}}
&par_3={{userid}}
&par_4=20200114

## Definición de parámetros

- par_1: acción, partes del mes
- par_2: userid
- par_3: userid
- par_4: YYYYMMDD

## Respuesta ejemplo

``` Sin fichaje

```

``` Sin pausa
27/03/2020\t07:46:40.775\tE\tEntrada\t00.00\t
27/03/2020\t20:25:03.509\tS\tSalida\t12.64\t
```

``` Con pausa
26/03/2020\t07:36:19.396\tE\tEntrada\t00.00\t
26/03/2020\t13:21:43.012\tP\tPausa\t05.76\tComida
26/03/2020\t14:04:40.465\tR\tReanudar\t05.76\t
26/03/2020\t19:45:44.527\tS\tSalida\t11.44\t
```