<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>timehammer-servicebase</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.kronostools.timehammer</groupId>
    <artifactId>timehammer-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../base</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.kronostools.timehammer</groupId>
      <artifactId>timehammer-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>${quarkus.platform.group-id}</groupId>
      <artifactId>quarkus-config-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>${quarkus.platform.group-id}</groupId>
      <artifactId>quarkus-resteasy-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>${quarkus.platform.group-id}</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>../catalog</module>
    <module>../commandprocessor</module>
    <module>../core</module>
    <module>../comunytek</module>
    <module>../integration</module>
    <module>../scheduler</module>
    <module>../statemachine</module>
    <module>../telegramchatbot</module>
    <module>../telegramchatbotnotifier</module>
    <module>../web</module>
  </modules>
</project>