quarkus.banner.enabled=false
quarkus.log.category."com.kronostools.timehammer".level=INFO

mp.messaging.outgoing.holidays-update.connector=smallrye-kafka
mp.messaging.outgoing.holidays-update.topic=holidays-update
mp.messaging.outgoing.holidays-update.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

kafka.bootstrap.servers=kafka:9092

# cron expressions (https://www.freeformatter.com/cron-expression-generator-quartz.html)
## Update workers' status -> every 2 minutes starting at minute 0, every hour between 05am and 19pm, every day between Monday and Friday, every month
timehammer.schedules.update-workers-status.name=updateWorkersStatus
timehammer.schedules.update-workers-status.enabled=true
timehammer.schedules.update-workers-status.cron=0 0/2 5-19 ? * MON-FRI *
## Remove workers' past holidays -> At 03:00:00am UTC, on the 1st day, in January
timehammer.schedules.clean-past-workers-holidays.name=cleanPastWorkersHolidays
timehammer.schedules.clean-past-workers-holidays.enabled=true
timehammer.schedules.clean-past-workers-holidays.cron=0 0 3 1 JAN ? *
## Update workers' holidays -> At 03:10:00am UTC, every day between Monday and Friday, every month
timehammer.schedules.update-workers-holidays.name=updateWorkersHolidays
timehammer.schedules.update-workers-holidays.enabled=true
timehammer.schedules.update-workers-holidays.cron=0 10 3 ? * MON-FRI *
## Clean SSID tracking events -> At 03:20:00am UTC, every day between Monday and Friday, every month
timehammer.schedules.clean-ssid-tracking-events.name=cleanSsidTrackingEvents
timehammer.schedules.clean-ssid-tracking-events.enabled=true
timehammer.schedules.clean-ssid-tracking-events.cron=0 20 3 ? * MON-FRI *
## Clean Trash Messages -> At 03:30:00am UTC, every day between Monday and Friday, every month
timehammer.schedules.clean-trash-messages.name=cleanTrashMessages
timehammer.schedules.clean-trash-messages.enabled=true
timehammer.schedules.clean-trash-messages.cron=0 30 3 ? * MON-FRI *

%localdemo.quarkus.log.category."com.kronostools.timehammer".level=DEBUG

%localdemo.timehammer.schedules.update-workers-holidays.cron=0/20 * * ? * * *