<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>timehammer-banner-ext-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Timehammer Banner Extension - Parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.kronostools.timehammer</groupId>
        <artifactId>timehammer-extensions</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
</project>